OPENAI_API_KEY=sk-XKimd8OCM6LcJLINKtWUDFYib0LhTwwq0PkMeYkilnMT2pwe
OPENAI_BASE_URL=https://api.ifopen.ai/v1/chat/completions
OPENAI_MODEL=gpt-4.1

# OPENAI_API_KEY=sk-lMzMzGvH0qC1f0Aa2gf1kREI3TGlB8EDAo8w9YYZbdZNohmR
# OPENAI_BASE_URL=https://api.tu-zi.com/v1/chat/completions
# OPENAI_MODEL=openai-gpt-4o