OPENAI_API_KEY=sk-0Pp0ZqRZg0cSNrcfdJYDRCqNlPhXHcuo3VTWjgojARmnQ26O
OPENAI_BASE_URL=https://api.ifopen.ai/v1
OPENAI_MODEL=o3
# OPENAI_API_KEY=sk-lMzMzGvH0qC1f0Aa2gf1kREI3TGlB8EDAo8w9YYZbdZNohmR
# OPENAI_BASE_URL=https://api.tu-zi.com/v1
# OPENAI_MODEL=deepseek-v3